9
^partitionKey=%28https%2Cwindowsrar.ru%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwindowsrar.ru
false
{6beda183-674c-46ac-9f4f-fe36df4ac42a}
1
1740826188500244
1740826188522468
1740826188153303
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{6cd6a28c-6e83-490d-ab24-78d272d31eb7}
0
1740839432597285
1740839433153749
1740839431747298
0
true
#
^partitionKey=%28https%2Cgo.dev%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fgo.dev
false
{a8075647-ff9a-4b4b-a4de-1137c717be73}
1
1741432349860019
1741432349864430
1741432349753036
0
true
#
